#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="029b5432287e802a315a922dd9d54d39c60a9c2b90352e6e182c7ebd760852b510"

# .env
BASIC_AUTH_USERNAME="encrypted:BHmmR1xRRdkt+4qh4Y54Q05JwK0R/n9KavesX5kIMscNlekzppOVKG31s9VTrSmjer0601B+zHV3ySQRKlQ79MjeRddi6v8fzsmmzrNy7/lne42RtMpfBGRTiNSt6x3D5mT7S0EI"
BASIC_AUTH_PASSWORD="encrypted:BPsyMs9LTwjtb9DvNjANPL9e0Mpv+/GRdcXpQi1H3DshaUEdtfhidRbAlYLCiybCcLY1FSueqGDw38FI4ajX369gzv827+Qq8lktwsydfdQxzckwGR27+8ro4U2NPnfCiGn7kmx56ut1Cu5q4Q=="

DATABASE_URL="encrypted:BN1d8rVH/M9UFxTPnFCQP+ee3xFm2b0onFXAdlIuH2RhAA0v5YVzCNnLPoRv9U/Ra/EWvn1Vn0b0WTg79Hx4QkUyb5RWZ6Bu0zerHcEFrMALeCMa/YefaYxS3ME8VuuUWKlWwkTPL4/YkbRcJyEwPUCffLL3DemoE9u03FPFHQEjv/YLyH0BZTkh79O2Z4ipq5o="
GOOGLE_GENERATIVE_AI_API_KEY="encrypted:BOpnkCvtUHsElQPq/bd0nWJfao3ZbDtU8/ryBS8iW0Bz7GiTjIqQ+4JZJNCwE2PhIa/G3NfKpAOYLhHcbK9zgQCU60JH8SurgdKMyfYJOHtNqg7MCCnE/BD2zd19hE+iYpl0q5N9S/f/wGYyey/zIxA6K5sQ0TjCN+SxQCHNXR4Pj5j05jrUlA=="

DISCORD_CLIENT_ID="encrypted:BExSni527Nj3Cjb9rOhdBvsI7DWr9rDo7/s2PTFzifHQJcWyb9LbpVjYx+9+MHlqMCVRecrlJFyuM3mkEU07xXITLLHUtzNQ59xGY0KUwqYvpj1dKnpmfDzmziE7TWEP7FUaMnKB3RK9OEkoVNNFdcQLJag="
DISCORD_CLIENT_SECRET="encrypted:BPaZhLJ6I2lehHdwhprvcWZq1HndW+DgENJf1eFAnoJhzkgV3I5TPPNSJgtIOqVB712a8URmjbFjj7VOk9CEQ4K5vu/TpxCTWuPAewkpjVqhYAW+QO2kNwEZODyyIxcI/2RWDKYbhER3cTFilZ59PGuWs6ZhNgOEWe8BToqOuzcf"
GITHUB_CLIENT_ID="encrypted:BFoVE4xZMaDxlouzJ0obBmsqmWMRWOmELLDqsn0JyZewUEdhJfC26rWqmfKvpDHgehV5o9DyWKhToGeLwmM2iShXB8rR8ejunp49xQrNt8fuhug/SSFdEmmodPOvWCKRev56sTQOEl65K5h7jj06PMt0rmvf"
GITHUB_CLIENT_SECRET="encrypted:BMRyRK+HvykXTdvIG3hP1NYzgolurm76pDxz3Z//ckbItxorOy1TPX/N11ha6KiU08P+mBrCHbjNUokJQtPIl+5cFwtnudIuPAA+Vdj6pAyIlrUt+nIA5CnkrAH9VzaG9JfBhzS56dfMkNVEnVSj+Bf8+oldSQuQ1VGfRW1yfbzDnzsK2NlGWpY="

CLOUDFLARE_API_TOKEN="encrypted:BCdyokIzh8j7Q2028lZ8ekpL0XQUEuYRDU907vzPeAb0Dfir9APnXX1f9ZszJHDtxBFX1tB2bbB97EPHGx53oHVDUuNHZ5voxPEoUd4j6TTeTYFiOQppqEpUzMgh8LdUWFdDJE48aF3D8YbC41NJTmOZ8/Yr14KcniRqCtdp6IApvYSlOk3w2f8="
CLOUDFLARE_DEFAULT_ACCOUNT_ID="encrypted:BJ6dZE7SYXyvaGfSgB8gjHkNpogMZDj5VSTXafLLsG57urj6OOh3GFde7YmWYIyMzjMaTBARTE+WzPL/8LrhxEpEx8+Y+J16SV71ZRXu2MhWDpo6Buzt+Ycn6iV4KytPHfQ221dUTHaVnqxLgYjCF3az20geiuyX2ZJjOTFSbpsT"
CLOUDFLARE_ZONE_ID="encrypted:BEuw3Ja75yhNplJ/BYWOgQdcjvVRnvJri/k8XSOdAohsZPiR/cchy1vd/1SvUXvDmqqsgBdUyEFsJ2OhRECAIILa70TvgqB8M/Yw/Lnuqr6zr2bUkGrFlYIR95/MYNbeMU+ML5fUYuAWcWq7zsqeyXhwRt6J03buSf4qLVrVJjLR"
