#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="029b5432287e802a315a922dd9d54d39c60a9c2b90352e6e182c7ebd760852b510"

VITE_APP_URL="https://localhost:6969"

AUTH_ENCRYPTION_KEY="encrypted:BGS0VDcy0RUBnsCUBdd+6ZwTVhMOb47IMIf0WGZtU/B5ub5I5cQBOM84CXyhVQEDCe7QP+hKZs4nmvkE8Gm74Vn4v+BeSHa2XwqLKbE+irwKUGe0obxvnHzqRHRjXCDgHfrdAYLrVAqs/m3Y/N1PJ1Qe3jRfofBY9e1R2P1UefcYS5T56ivkUDUQtPnfhCk1MzZoRK/ux65blBogB8mQA7AHeVCAItoa3/ciZBcWBldVBHxPKQ66SRI="
AUTH_GITHUB_ID="encrypted:BDJyrIQj7ujt+4HT2ie7OCHFHFxrUUUmiyMs/NRo5mk66Z43YH+IVOEAkP2U/mnhC5gufiFrYg8T2Enx7Ed6hf2EZn/aAcKgE0kOCQYn7hhrhE32j1wc886Pu+fUPuKnl8WStDLY64ygP/hTdnUvcJuMd7r7"
AUTH_GITHUB_SECRET="encrypted:BLb0ybQvXCE1WO4jG7z6LDG/AGZ6tySi9bFh6Ej0PYXS21i6CPqqFgJO5mpHBKv03z0DdirwZwttGr3GgvQ/irKg7GBENkYsv2EfIjnCQ8DpAh84t2luGqGZvNijXEGSmQNQOUP6eI3macii+bSUeuuud8p8eMAW04sBzW09lDkC2aYeT++x/A0="

DATABASE_URL="postgresql://postgres:postgres@localhost:9876/app"
