#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="029b5432287e802a315a922dd9d54d39c60a9c2b90352e6e182c7ebd760852b510"

VITE_APP_URL="https://{env.PULL_REQUEST}.rectangularlabs.com"
VITE_SEO_URL="https://{env.PULL_REQUEST}.seo.rectangularlabs.com"

AUTH_ENCRYPTION_KEY="encrypted:BIE5Z8BAuioQtWpzw17jS8AMiySKliZhtiJJOq6vEF9yFMDgnkE3PVdY7SeapU6xM0PZhuw/hpPzHosna3N2vVLX/wtPW5W7VCDtATypf72Rvjb4aL/AO4PVBxkuHBpMl+RBa6hxaHtgMeley03rQCXzaYEb4r7UhcwOpFucK7RRurhzrt60r0LCmoxW"
AUTH_GITHUB_ID="encrypted:BGggZsKdNloQB/Eowp0xHbwH/zi8Nx6+5/q2UyH6AQhbgkkgxCXHKROcx74VNkvkXBkZyy4NVEQHlC3W/8NZenkJlwkxdIzkg3H898qSBCLps/iAg1xbi6JuGCF7mXp5C2Ia4bvqOnR7zy9aIIlkIVFPCLeX"
AUTH_GITHUB_SECRET="encrypted:BJ8mhInEz77Cdfj6Kj8MOuj06zmySKJZt+WfnzzlgHU7lNCXNsWbjqwe1gPhe/nRUmpgy/2CjWWpjT2UTU32aCu1v7jqUCNeo4SAdt2g3N7pT87HEudzF+7z+9zpfm7AI1CnsfmAa0/HhySLiFTk9rG/H/WRF7j2mrPHb8915MYj6yw2aWhK9vI="

DATABASE_URL="encrypted:BOmJpqtAa5VZFQLySIYf/OcgshOpNgV+CRsNRp3Xu/zlW0luMe7HZEQQfefrdtGbh8vjlTG+/HvvZVZyNK6+5C5MRVCPaVuqHb6yRIh7fR5BiiApDm+U9LDfwsRbaBDTkH6iacPC3EuOfNk5GLiqnhmPDVapqFuYldYQKtPP2riJVceh1yNCtWYv8shDO4awDms/efsJUBW7j8JUaK7LPtAgc8pbc0ylpAP+fSr0wuY+C4yycupbi0dz3VySPwqXzvWNVNkDKGZRe/CWFnk="
GOOGLE_GENERATIVE_AI_API_KEY="encrypted:BHwRYKNORCwTf6ctgb8x5U5fbwHrMtA1Ejrrdmut2spPl9esaJgOEC80tO1spinAcG5Fdbx+J5rUFX10MLN2PFiSgxPVdamgi0Jqiil+6r7a7k/APUqEgxGKQKMKCpoPrE5wl7Y/LlLL0i/MYsT8Ot3Nykz1iLt6gnNSs4yacQpAqeQqyD5MzQ=="
TRIGGER_SECRET_KEY="encrypted:BJuy27GWKGa05sHyHespRWuUDuvEKrn3BWvn2jhbC8k88tIeV2nsiL5bZVzY1BlegqFVKe6pcm0nmerZD1H9u2gQ0coi/BoluXEA29oFGsfw0bgLFp3wlA4MeFmYelzf2o45pJlY9DXC6ostTou2/afYZdYMB1rHRxyh25E="
TRIGGER_PROJECT_ID="encrypted:BP3z3xgCc+FE8B9ngJL4F1/Mh95qTYsJ7wPraD2IEY6SoGKt+UJJHCad+IMZEO0R10G9NnRmOOcK7ota0ncbwQ8L/HH2D22mmHcub5rpw18vDc1Udlb923Z00j+bIgN+qDEmLWMs8McxAc/MMxfItfhNg99l3iBqk4U="